NODE_ENV=development
PORT=8000
EXAMPLE="example-environmental-variable"
API_TOKEN=pCzcyRwsJ4cqsP9asMZ7VJJbBSrzy_CNLLUX0hUyj26uAZ3_5NcJMLC-DtJt1il1FT1WlosQ-mEopYjyLJWvYFmPXrVpIbGazzY_OP_XPATgB5kbd9tgNy6RJKw_YHYx
JWT_SECRET=HS256
DATABASE_URL="postgresql://laurasikora@localhost/rfinder"
